# java-aqa-selenium-finaltask

./: README.md  pom.xml
src/main/java/helpers/: JsonReader.java  PropertiesUtil.java  User.java  WebDriverSingleton.java
src/main/java/pages/: AuthenticationPage.java  CartPage.java  CatalogPage.java  LoginPage.java  MyAccountPage.java  WishlistPage.java
src/main/java/reporting/: TestListener.java
src/main/resources/: credentials.properties  user2Info.json  userInfo.json
src/test/java/tests/: AddToCartTest.java  AutoCreatedWishlistTest.java  CreateAccountTest.java  LoginTest.java  ModifyWishlistTest.java
